jaxb/jaxb-property-visitor/src/test/resources/mixed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xrebirth.egosoft.com/mixed"
           xmlns="http://xrebirth.egosoft.com/mixed"
           elementFormDefault="qualified"
        >
    <xs:element name="index" type="indexType"/>

    <xs:complexType mixed="true" name="indexType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="entry" maxOccurs="unbounded" type="entryType"/>
            <xs:element name="contentEntry" maxOccurs="unbounded" type="entryType"/>
        </xs:choice>
    </xs:complexType>


    <xs:complexType name="entryType">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="value" use="required"/>
    </xs:complexType>

    <xs:complexType mixed="true" name="entryTypeWithContent">
        <xs:complexContent>
            <xs:extension base="xs:anyType">
                <xs:attribute name="name" use="required"/>
                <xs:attribute name="value" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>
