jaxb/jaxb-property-visitor/src/test/resources/simplify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xrebirth.egosoft.com/simplify"
           xmlns="http://xrebirth.egosoft.com/simplify"
           elementFormDefault="qualified"
        >
    <xs:element name="mixedElement" type="mixed"/>

    <xs:complexType name="mixed">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="entry" type="a"/>
            <xs:element name="contentEntry" type="b"/>
        </xs:choice>
    </xs:complexType>


    <xs:complexType name="a">
        <xs:attribute name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="b">
        <xs:attribute name="name" use="required"/>
    </xs:complexType>


</xs:schema>
