xsd/text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="language" type="language"/>

    <xs:complexType name="language">
        <xs:sequence>
            <xs:element type="page" name="page" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:int" name="id"/>
    </xs:complexType>

    <xs:complexType name="page">
        <xs:sequence>
            <xs:element type="text" name="t" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:int" name="id" use="optional"/>
        <xs:attribute type="xs:string" name="title" use="optional"/>
        <xs:attribute type="xs:string" name="descr" use="optional"/>
        <xs:attribute type="xs:string" name="voice" use="optional"/>
    </xs:complexType>


    <xs:complexType name="text">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:int" name="id" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>